# dogapi

./: DogApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: publish-workflow.yml
src/DogApi/: .editorconfig  Dockerfile  DogApi.csproj  DogApi.http  DogApi.sln  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/DogApi/Controllers/: WeatherForecastController.cs
src/DogApi/Data/: user.json
src/DogApi/Endpoints/Authentication/: GenerateTokenEndpoint.cs
src/DogApi/Endpoints/Authentication/Config/: JwtSettings.cs
src/DogApi/Endpoints/Authentication/Models/: AuthRequest.cs  AuthResponse.cs  User.cs
src/DogApi/Endpoints/Authentication/Services/: UserStore.cs
src/DogApi/Endpoints/Authentication/Utils/: IPasswordHasher.cs  PasswordHasher.cs
src/DogApi/Endpoints/Breeds/: ListAllBreedsEndpoint.cs  RandomBreedImageByBreedEndpoint.cs  RandomBreedImageEndpoint.cs
src/DogApi/Endpoints/Breeds/Models/: DogApiResponse.cs  ListAllBreedsRequest.cs  ListAllBreedsResponse.cs  RandomBreedImageByBreedRequest.cs  RandomBreedImageByBreedResponse.cs  RandomBreedImageResponse.cs
src/DogApi/Endpoints/Breeds/Validators/: ListAllBreedsRequestValidator.cs  RandomBreedImageByBreedValidator.cs
src/DogApi/Endpoints/ListAllBreeds/: DogApiResponse.cs  ListAllBreedsEndpoint.cs  ListAllBreedsRequest.cs  ListAllBreedsRequestValidator.cs  ListAllBreedsResponse.cs
src/DogApi/Endpoints/RandomBreedImage/: RandomBreedImageEndpoint.cs  RandomBreedImageResponse.cs
src/DogApi/Endpoints/RandomBreedImageByBreed/: RandomBreedImageByBreedEndpoint.cs  RandomBreedImageByBreedRequest.cs  RandomBreedImageByBreedResponse.cs  RandomBreedImageByBreedValidator.cs
src/DogApi/Models/Breeds/: DogApiResponse.cs  ListAllBreedsRequest.cs  ListAllBreedsResponse.cs  RandomBreedImageByBreedRequest.cs  RandomBreedImageByBreedResponse.cs  RandomBreedImageResponse.cs
src/DogApi/Properties/: launchSettings.json
tests/DogApi.EndToEndTests/: UnitTest1.cs
tests/DogApi.IntegrationTests/: UnitTest1.cs
tests/DogApi.UnitTests/: DogApi.UnitTests.csproj  UnitTest1.cs
tests/DogApi.UnitTests/Endpoints/: ListAllBreedsEndpointTests.cs
tests/DogApi.UnitTests/Services/: UserStoreTests.cs
